<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="Egor Troitskiy">
        <meta age="12">
        <title> Main Page </title>
    </head>
    <body>
        <h1>Заголовок</h1> <!--Заголовок 1 уровня-->
        <h2>Заголовок 2</h2> <!--Заголовок 2 уровня-->

        <h3>Заголовок <big>3</big></h3> <!--Заголовок 3 уровня + большая 3-->
        <h4>Заголовок <small>4</small></h4> <!--Заголовок 4 уровня + малая 4-->

        <abrr title="HTML is...">HTML</abrr> <!--Html и пояснение к нему по наведению-->

        <p>lupa</p> <!--слово на следующем обзаце-->

        <p>a<sup>2</sup>=8</p> <!--Помещение 2 сверху как квадрат-->

        <p>H<sub>2</sub>O</p> <!--Помещение 2 снизу как H2O-->

        <pre>function some{
            return 'Some'
}</pre> <!--Отформатированный текст в точности как в коде-->
        
        <code>let x = 1;</code> <!--элемент отображения кода-->

        <br><i>Курсив</i> <!--Текст в курсиве + перенос с помощью br(перенос с маленьким отступом сверху)-->

        <p><strong>Поезд пассажирный</strong></p> <!--Жирный шрифт альтернатива <b>-->
        
        <strike>Зачеркнут</strike> <!--зачеркнутый шрифт-->
<em>путь</em>
        <address>
            SPB, dom 5
        </address> <!--Просто обозначение адреса-->

    </body>
</html>